
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:den1.mysql1.gear.host}:3306/castlegrimtol
spring.datasource.username=castlegrimtol
spring.datasource.password=Yw51tVq9!Q_9